# For Pooler (PgBouncer) connection:
DATABASE_URL="postgres://postgres.pbzejhlqkbdlkaumwtvp:pkFtPhzuFN7ULhVZ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# For Direct connection:
DIRECT_URL="postgres://postgres.pbzejhlqkbdlkaumwtvp:pkFtPhzuFN7ULhVZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_URL=https://pbzejhlqkbdlkaumwtvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiemVqaGxxa2JkbGthdW13dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODkwMTksImV4cCI6MjA2OTM2NTAxOX0.y64hnCt8Kss2UElROl_tZG3fIbCOajXwR257WLjLRrw
JWT_SECRET=+I1aSp2mqGmCsGxMZRQaAgGT1PHc3z6XjkB0/2ebWV4=
REDIS_URL=redis://localhost:6379
PORT=9001
CORS_ORIGIN=https://dream-tech.netlify.app